# requirements.yml
# Ansible Galaxy requirements

collections:
  - name: community.vmware
    version: ">=3.0.0"
  - name: cisco.ios
    version: ">=4.0.0"
  - name: ansible.netcommon
    version: ">=4.0.0"