all:
  children:
    sdwan_controllers:
      hosts:
        vmanage-01:
          ansible_host: 192.168.1.10
          device_type: vmanage
        vbond-01:
          ansible_host: 192.168.1.20
          device_type: vbond
        vsmart-01:
          ansible_host: 192.168.1.30
          device_type: vsmart
      vars:
        ansible_user: admin
        ansible_password: admin
        ansible_connection: network_cli
        ansible_network_os: ios